# AppBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbank/: BankApplication.kt  DeviceTable.kt  FunExtends.kt  LoandingFragment.kt  LoginBank.kt  PrefsScanActive.kt  StartApp.kt
app/src/main/java/com/example/appbank/base/: BankApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/appbank/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/appbank/domain/database/: BankDataBase.kt
app/src/main/java/com/example/appbank/domain/database/DAO/: DeviceDao.kt
app/src/main/java/com/example/appbank/domain/database/entities/: DeviceEntity.kt
app/src/main/java/com/example/appbank/domain/database/firestore/: FirestoreImp.kt
app/src/main/java/com/example/appbank/domain/database/firestore/implement/: FirestoreRepository.kt
app/src/main/java/com/example/appbank/domain/database/repository/: RepositorySplash.kt
app/src/main/java/com/example/appbank/domain/models/: Device.kt
app/src/main/java/com/example/appbank/model/: ModelSplash.kt
app/src/main/java/com/example/appbank/ui/: LoginBank.kt  StartApp.kt
app/src/main/java/com/example/appbank/ui/loginfragments/: LoginAdminFragment.kt  LoginCorrespondentFragment.kt
app/src/main/java/com/example/appbank/utils/: Utils.kt
app/src/main/java/com/example/appbank/utils/extension/: FunExtends.kt
app/src/main/java/com/example/appbank/utils/preferences/: PrefsScanActive.kt
app/src/main/java/com/example/appbank/viewmodels/login/: ViewModelLogin.kt
app/src/main/java/com/example/appbank/viewmodels/register/: ViewModelRegister.kt
app/src/main/java/com/example/appbank/viewmodels/startapp/: ViewModelSplash.kt
app/src/main/java/com/example/appbank/viewmodels/viewmodellogin/: ViewModelLogin.kt
app/src/main/java/com/example/appbank/viewmodels/viewmodelregister/: ViewModelRegister.kt
app/src/main/res/drawable/: fondo_uno.xml  ic_baseline_arrow_back.xml  oval_background.xml
app/src/main/res/layout/: fragment_loanding.xml  fragment_login_admin.xml  fragment_login_correspondent.xml  login_activity.xml  splash_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
